{
    "name": "vscode/desafio-jogo-gourmet",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Oseias",
            "email": "oseias@ispcloud.com.br"
        }
    ],
    "require": {}
}